<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style type="text/css">
			* {
				padding:0,;
				margin: 0;
			}
			body {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<p id="loading">加载中...</p>
		<script src="js/hilo/hilo-standalone.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hilo/hilo-flash.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/game.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/asset.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/start.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bird.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/playing.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/radish.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rabbit.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/tu.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
